name=OctoPrintAPI
version=1.1.5
author=Stephen Ludgate
maintainer=Stephen Ludgate <info@chunkymedia.co.uk>
sentence=Arduino library to access OctoPrint API.
paragraph=Arduino library for use with compatible micro controllers to access the Octoprint API on a Raspberry Pi (or any Linux based box) running the OctoPrint 3D printer web server.
category=Communication
url=https://github.com/chunkysteveo/OctoPrintAPI
architectures=*
